# parksys-security-standalone

./: README.md  codemagic.yaml  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parksys/standalone/: MainActivity.java
app/src/main/java/com/parksys/standalone/manager/: EmbeddedPolicyManager.java
app/src/main/java/com/parksys/standalone/receiver/: BootReceiver.java  StandaloneDeviceAdminReceiver.java
app/src/main/java/com/parksys/standalone/service/: StandaloneSecurityService.java
app/src/main/res/drawable/: ic_security.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin_policies.xml
ios_monitoring_app/PrivacyProtect.xcodeproj/: project.pbxproj
ios_monitoring_app/Sources/MonitoringApp/: AppDelegate.swift  Info.plist
ios_monitoring_app/Sources/MonitoringApp/Managers/: DeviceStateManager.swift  RemotePolicyManager.swift
ios_monitoring_app/Sources/MonitoringApp/Services/: DeviceMonitoringService.swift
ios_monitoring_app/Sources/MonitoringApp/Views/: MainViewController.swift
