plugins {
    id 'com.android.application'
}

android {
    namespace 'com.parksys.standalone'
    compileSdk 34

    defaultConfig {
        applicationId "com.parksys.standalone"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile file('../keystore/release.keystore')
            storePassword System.getenv('KEYSTORE_PASSWORD') ?: 'parksys2024'
            keyAlias 'standalone_key'
            keyPassword System.getenv('KEY_PASSWORD') ?: 'parksys2024'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
}
